{
    "name": "alexshadie/php-daemon",
    "description": "Daemon routines for php",
    "license": "Beerware",
    "authors": [
        {
            "name": "Alex Tolmachyov",
            "email": "alex@astra.ws"
        }
    ],
    "require": {
        "php": "^7.1",
        "psr/log": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "PhpDaemon\\": [
                "src/PhpDaemon"
            ]
        }
    }
}
